DISCORD_CLIENT_ID = '1143311967159861439'
DISCORD_CLIENT_SECRET = 'T5YwEt2vbMaUtLj8zDehf8KYMGDD0zq3'

MONGODB_URI = 'mongodb+srv://laraalexander:2pdI7C7u4gNAbxBb@100freelancers.frczciz.mongodb.net/100freelancers?retryWrites=true&w=majority'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'HaQigvHIddUFnvXERlQ0/dT8mjjXPtDjWwGUbSxs84k='

NEXT_PUBLIC_API_URL='http://localhost:4000'