@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;
	}
} */

body {
	color: rgb(var(--foreground-rgb));
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
	@apply dark:bg-slate-900 bg-slate-200 gap-5;
}

.content {
	@apply flex flex-col gap-5 px-10 md:px-20;
}

h2 {
	@apply mt-5 mb-3 text-2xl font-extrabold leading-[1.15] text-black sm:text-3xl;
}

.pointer:hover {
	cursor: pointer;
}

/* Client Card */

.client-card {
	@apply bg-slate-100 dark:bg-slate-600 dark:text-slate-400 rounded-xl p-5 sm:w-[48%] lg:w-[31.3%] w-full;
}

.client-contact {
	@apply text-xs bg-slate-200 dark:bg-slate-500 p-2 rounded-md dark:text-slate-300 mt-2;
}

h3 {
	@apply text-lg font-bold dark:text-slate-300;
}

h4 {
	@apply font-semibold text-sm;
}

/* UI */

hr {
	border: none;
	@apply bg-slate-200 dark:bg-slate-400 w-full h-[2px];
}

/* Forms */

form {
	@apply w-full max-w-[500px] m-auto flex flex-col gap-1;
}

label {
	@apply dark:text-slate-300;
}

input {
	@apply dark:bg-slate-600;
}